<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.sheridancollege</groupId>
	<artifactId>Assignment2_Eugene_Lim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Assignment2_Eugene_Lim</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.xml.bind</groupId>
	  		<artifactId>jaxb-api</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.xml.bind</groupId>
	  		<artifactId>jaxb-impl</artifactId>
	  		<version>2.4.0-b180830.0438</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.xml.bind</groupId>
	  		<artifactId>jaxb-core</artifactId>
	  		<version>2.3.0.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.activation</groupId>
	  		<artifactId>activation</artifactId>
	  		<version>1.1.1</version>
	  	</dependency>
	  	
	  	<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>9.0.16</version>
		</dependency>
			<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.dataformat</groupId>
	  		<artifactId>jackson-dataformat-xml</artifactId>
	  	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
